m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/DLX(HW_CU)
Eadd4
Z1 w1727104066
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
Z6 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
l0
L6 1
V>>CL@RIa:13RQ=Mk3TSGm0
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z7 OL;C;2020.4;71
32
Z8 !s110 1727534174
!i10b 1
Z9 !s108 1727534174.000000
Z10 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
Z11 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 4 add4 0 22 >>CL@RIa:13RQ=Mk3TSGm0
!i122 0
l15
L13 7
V2Q?<FiCa_c3Q4``F?lcSd3
!s100 6O6DhY`gCO<V^c8ZceRe:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1727543896
Z15 DPx4 work 8 alu_type 0 22 Q@lN?V8066_cER>Ua7fMX2
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 25
R0
Z18 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
Z19 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
l0
L7 1
V:W:3;5WAo4SXji^[7Xlge3
!s100 KT?JcoOj@GCfD9EEW53U?3
R7
32
Z20 !s110 1727543901
!i10b 1
Z21 !s108 1727543901.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
Z23 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
!i113 0
R12
R13
Abehavior
R15
R16
R17
R3
R4
DEx4 work 3 alu 0 22 :W:3;5WAo4SXji^[7Xlge3
!i122 25
l19
L14 52
VIJo_0JiPm6@@D]7REbNlD1
!s100 O`I@48gc=hkce`IjJJnG63
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Palu_type
!i122 22
w1727543805
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
l0
L1 1
VQ@lN?V8066_cER>Ua7fMX2
!s100 gH0V65e0fDdHRcMVCN_W[3
R7
32
!s110 1727543816
!i10b 1
!s108 1727543816.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!i113 0
R12
R13
Edu
Z24 w1727694093
R3
R4
!i122 82
R0
Z25 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
Z26 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
l0
L5 1
V?UMR1N=KaT>>EEna_XJH_2
!s100 z7GbmWoaho:ohkH@oeGe50
R7
32
Z27 !s110 1727694111
!i10b 1
Z28 !s108 1727694111.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
!i113 0
R12
R13
Astruct
R3
R4
DEx4 work 2 du 0 22 ?UMR1N=KaT>>EEna_XJH_2
!i122 82
l71
L15 129
VfUJDMzLIOnHT;K]CBmF:l2
!s100 bhUl=5mOiC51hKV9MX_AX1
R7
32
R27
!i10b 1
R28
R29
Z30 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
!i113 0
R12
R13
Efu
Z31 w1727533819
R3
R4
!i122 64
R0
Z32 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
Z33 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
l0
L4 1
VYXaJ=Nc95bi[WQdEzgZ0@3
!s100 OGmo7IkZK70naiJT2a[UR2
R7
32
Z34 !s110 1727620854
!i10b 1
Z35 !s108 1727620854.000000
Z36 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
Z37 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 fu 0 22 YXaJ=Nc95bi[WQdEzgZ0@3
!i122 64
l45
L16 78
VFRb2<cbJS]KC_:36kjJ]d1
!s100 ]T?4Yikh`VM_U0MQ2nJN]0
R7
32
R34
!i10b 1
R35
R36
R37
!i113 0
R12
R13
Eiram
Z38 w1726481706
Z39 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R16
R3
R4
!i122 63
R0
Z40 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
Z41 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
l0
L11 1
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
Z42 !s110 1727620853
!i10b 1
Z43 !s108 1727620853.000000
Z44 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
Z45 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
!i113 0
R12
R13
Airam_bhe
R39
R16
R3
R4
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
!i122 63
l29
L23 32
V17dAVg2PQoWYm:<20L`^e1
!s100 7;ioSOeO^<F?oXo00Na]X1
R7
32
R42
!i10b 1
R43
R44
R45
!i113 0
R12
R13
Eis_zero
Z46 w1726666575
R3
R4
!i122 15
R0
Z47 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
Z48 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
l0
L5 1
VO[^eSSQK]_6fGd24YDGk:1
!s100 ]m0H0PDANP>`Qc`8gBM_j1
R7
32
Z49 !s110 1727543479
!i10b 1
Z50 !s108 1727543479.000000
Z51 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
Z52 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 7 is_zero 0 22 O[^eSSQK]_6fGd24YDGk:1
!i122 15
l14
L12 6
VWKHUShCS0YSe@0V3QJX_V3
!s100 1?gLWWb>20gSA4JI2P<281
R7
32
R49
!i10b 1
R50
R51
R52
!i113 0
R12
R13
Emu
Z53 w1727621530
R39
R3
R4
!i122 80
R0
Z54 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
Z55 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
l0
L6 1
V4b[CELL_IO5>kiA@T1gLF0
!s100 ZR7I2g^UFE0DW^S9W2X?S2
R7
32
Z56 !s110 1727621547
!i10b 1
Z57 !s108 1727621547.000000
Z58 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
Z59 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
!i113 0
R12
R13
Astructural
R39
R3
R4
DEx4 work 2 mu 0 22 4b[CELL_IO5>kiA@T1gLF0
!i122 80
l54
L21 78
Vn?0Tzc[=4A12jOa4b8o`^2
!s100 FjGOAGl^bz<5hUKaOG2_X1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 0
R12
R13
Emux21
Z60 w1726840741
R3
R4
!i122 14
R0
Z61 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd
Z62 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd
l0
L6 1
VJZ:ogdoZJ>SBA6gzRA6PV1
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R7
32
Z63 !s110 1727543477
!i10b 1
Z64 !s108 1727543477.000000
Z65 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd|
Z66 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 5 mux21 0 22 JZ:ogdoZJ>SBA6gzRA6PV1
!i122 14
l17
L15 6
VZYN;z:=`i<inONOcNCU@J1
!s100 Vb74`@MnZiS58=JOaeD1G3
R7
32
R63
!i10b 1
R64
R65
R66
!i113 0
R12
R13
Ereg
Z67 w1726654910
R3
R4
!i122 29
R0
Z68 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd
Z69 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd
l0
L4 1
VZQ9chdOG61hTj:lHI3nWh2
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R7
32
Z70 !s110 1727544570
!i10b 1
Z71 !s108 1727544570.000000
Z72 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd|
Z73 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 reg 0 22 ZQ9chdOG61hTj:lHI3nWh2
!i122 29
l12
L11 15
Va;Mb?E:5eaW9AK14P?[nm0
!s100 PAj[K]P`[:z<1gXD_Af]_2
R7
32
R70
!i10b 1
R71
R72
R73
!i113 0
R12
R13
Erwmem
Z74 w1727621470
R39
R2
R3
R4
!i122 79
R0
Z75 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
Z76 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
l0
L8 1
V0`C0l0UTDn@@lQ5YT=U?@1
!s100 :iXZP4ZD4gaFMX=XJ=?We3
R7
32
Z77 !s110 1727621545
!i10b 1
Z78 !s108 1727621545.000000
Z79 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
Z80 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
!i113 0
R12
R13
Abeh
R39
R2
R3
R4
DEx4 work 5 rwmem 0 22 0`C0l0UTDn@@lQ5YT=U?@1
!i122 79
l33
L29 34
VeS[@]hJ<B8CJA9>L89Bie1
!s100 Xe;CFoJXUJgl:C4Ia`1mj2
R7
32
R77
!i10b 1
R78
R79
R80
!i113 0
R12
R13
Eshift2
Z81 w1727543464
R2
R3
R4
!i122 12
R0
Z82 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
Z83 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
l0
L5 1
VlKLnYB1fHjofH;fMH6]@n0
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R7
32
Z84 !s110 1727543469
!i10b 1
Z85 !s108 1727543469.000000
Z86 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
Z87 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 shift2 0 22 lKLnYB1fHjofH;fMH6]@n0
!i122 12
l14
L13 10
VoL4<ICIJIKP[YZ[WP7h8j0
!s100 KdiO;W1a2AWP_RSDhMnz`2
R7
32
R84
!i10b 1
R85
R86
R87
!i113 0
R12
R13
