m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/DLX(HW_CU)
Eadd4
Z1 w1727104066
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z5 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
Z6 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
l0
L6 1
V>>CL@RIa:13RQ=Mk3TSGm0
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z7 OL;C;2020.4;71
32
Z8 !s110 1728138753
!i10b 1
Z9 !s108 1728138753.000000
Z10 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
Z11 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 4 add4 0 22 >>CL@RIa:13RQ=Mk3TSGm0
!i122 84
l15
L13 7
V2Q?<FiCa_c3Q4``F?lcSd3
!s100 6O6DhY`gCO<V^c8ZceRe:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1727629946
Z15 DPx4 work 8 alu_type 0 22 hQPPi6OknmlAj]iY0?05z0
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 101
R0
Z18 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
Z19 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
l0
L7 1
Vaje@KA7_::@IQ46_NfFZ_1
!s100 X;=C9=^=`ZF[G4jR8M0Ea2
R7
32
Z20 !s110 1728138915
!i10b 1
Z21 !s108 1728138915.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
Z23 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
!i113 0
R12
R13
Abehavior
R15
R16
R17
R3
R4
DEx4 work 3 alu 0 22 aje@KA7_::@IQ46_NfFZ_1
!i122 101
l19
L14 52
VIJo_0JiPm6@@D]7REbNlD1
!s100 O`I@48gc=hkce`IjJJnG63
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Palu_type
!i122 100
w1728138903
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
l0
L1 1
VhQPPi6OknmlAj]iY0?05z0
!s100 :iff`7dlnT9`81hI7]Rh10
R7
32
!s110 1728138907
!i10b 1
!s108 1728138907.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!i113 0
R12
R13
Eand2
Z24 w1727540355
R3
R4
!i122 89
R0
Z25 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd
Z26 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd
l0
L4 1
VVhQzzO?3>9Q>j@::3XJ<h1
!s100 EPY`8meDC5@YmzHDFC2aW0
R7
32
Z27 !s110 1728138768
!i10b 1
Z28 !s108 1728138768.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd|
Z30 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd|
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 4 and2 0 22 VhQzzO?3>9Q>j@::3XJ<h1
!i122 89
l12
L10 5
VR2Qe>HaQ02<B5MlgWDTH@2
!s100 A_Bz:<l1^D<;2AnfI[_o>1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Edu
Z31 w1727694093
R3
R4
!i122 93
R0
Z32 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
Z33 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
l0
L5 1
V?UMR1N=KaT>>EEna_XJH_2
!s100 z7GbmWoaho:ohkH@oeGe50
R7
32
Z34 !s110 1728138773
!i10b 1
Z35 !s108 1728138772.000000
Z36 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
Z37 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
!i113 0
R12
R13
Astruct
R3
R4
DEx4 work 2 du 0 22 ?UMR1N=KaT>>EEna_XJH_2
!i122 93
l71
L15 129
VfUJDMzLIOnHT;K]CBmF:l2
!s100 bhUl=5mOiC51hKV9MX_AX1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 0
R12
R13
Efu
Z38 w1727692907
R3
R4
!i122 87
R0
Z39 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
Z40 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
l0
L4 1
V;Ic]Gk4U?Dn[:1mXANfG=3
!s100 mThm=fnXD3B930h2XL=WR2
R7
32
Z41 !s110 1728138757
!i10b 1
Z42 !s108 1728138757.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
Z44 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 fu 0 22 ;Ic]Gk4U?Dn[:1mXANfG=3
!i122 87
l45
L16 78
VFRb2<cbJS]KC_:36kjJ]d1
!s100 ]T?4Yikh`VM_U0MQ2nJN]0
R7
32
R41
!i10b 1
R42
R43
R44
!i113 0
R12
R13
Eiram
Z45 w1726481706
Z46 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R16
R3
R4
!i122 85
R0
Z47 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
Z48 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
l0
L11 1
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
Z49 !s110 1728138754
!i10b 1
Z50 !s108 1728138754.000000
Z51 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
Z52 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
!i113 0
R12
R13
Airam_bhe
R46
R16
R3
R4
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
!i122 85
l29
L23 32
V17dAVg2PQoWYm:<20L`^e1
!s100 7;ioSOeO^<F?oXo00Na]X1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 0
R12
R13
Eis_zero
Z53 w1726666575
R3
R4
!i122 103
R0
Z54 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
Z55 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
l0
L5 1
VO[^eSSQK]_6fGd24YDGk:1
!s100 ]m0H0PDANP>`Qc`8gBM_j1
R7
32
Z56 !s110 1728138919
!i10b 1
Z57 !s108 1728138919.000000
Z58 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
Z59 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 7 is_zero 0 22 O[^eSSQK]_6fGd24YDGk:1
!i122 103
l14
L12 6
VWKHUShCS0YSe@0V3QJX_V3
!s100 1?gLWWb>20gSA4JI2P<281
R7
32
R56
!i10b 1
R57
R58
R59
!i113 0
R12
R13
Eiv
Z60 w1727534045
R3
R4
!i122 88
R0
Z61 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd
Z62 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd
l0
L5 1
V7f4c?QORFEE`z0dJU>ef92
!s100 XFe=EZ6>ohg7V9@b6Vf:M0
R7
32
Z63 !s110 1728138767
!i10b 1
Z64 !s108 1728138767.000000
Z65 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd|
Z66 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd|
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 2 iv 0 22 7f4c?QORFEE`z0dJU>ef92
!i122 88
l13
L11 7
VeSk=`lcP0DEGdC4hmi8R_1
!s100 ;J^zC_0h[fL`g;]S_6Z:S1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 0
R12
R13
Emu
Z67 w1727621530
R46
R3
R4
!i122 80
R0
Z68 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
Z69 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
l0
L6 1
V4b[CELL_IO5>kiA@T1gLF0
!s100 ZR7I2g^UFE0DW^S9W2X?S2
R7
32
Z70 !s110 1727621547
!i10b 1
Z71 !s108 1727621547.000000
Z72 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
Z73 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
!i113 0
R12
R13
Astructural
R46
R3
R4
DEx4 work 2 mu 0 22 4b[CELL_IO5>kiA@T1gLF0
!i122 80
l54
L21 78
Vn?0Tzc[=4A12jOa4b8o`^2
!s100 FjGOAGl^bz<5hUKaOG2_X1
R7
32
R70
!i10b 1
R71
R72
R73
!i113 0
R12
R13
Emux21
Z74 w1726840741
R3
R4
!i122 102
R0
Z75 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd
Z76 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd
l0
L6 1
VJZ:ogdoZJ>SBA6gzRA6PV1
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R7
32
Z77 !s110 1728138918
!i10b 1
Z78 !s108 1728138918.000000
Z79 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd|
Z80 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/mux21.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 5 mux21 0 22 JZ:ogdoZJ>SBA6gzRA6PV1
!i122 102
l17
L15 6
VZYN;z:=`i<inONOcNCU@J1
!s100 Vb74`@MnZiS58=JOaeD1G3
R7
32
R77
!i10b 1
R78
R79
R80
!i113 0
R12
R13
Ereg
Z81 w1726654910
R3
R4
!i122 104
R0
Z82 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/reg.vhd
Z83 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/reg.vhd
l0
L4 1
VZQ9chdOG61hTj:lHI3nWh2
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R7
32
Z84 !s110 1728138920
!i10b 1
Z85 !s108 1728138920.000000
Z86 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/reg.vhd|
Z87 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/reg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 reg 0 22 ZQ9chdOG61hTj:lHI3nWh2
!i122 104
l12
L11 15
Va;Mb?E:5eaW9AK14P?[nm0
!s100 PAj[K]P`[:z<1gXD_Af]_2
R7
32
R84
!i10b 1
R85
R86
R87
!i113 0
R12
R13
Ereg_file
Z88 w1727449845
R16
R17
R2
Z89 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
R4
!i122 91
R0
Z90 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd
Z91 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd
l0
L7 1
VbdZ]eJGg44<eK9`29oj;L3
!s100 GaAYjRge[T46S]LGB^ZNU3
R7
32
Z92 !s110 1728138771
!i10b 1
Z93 !s108 1728138770.000000
Z94 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd|
Z95 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd|
!i113 0
R12
R13
Abeh
R16
R17
R2
R89
R3
R4
DEx4 work 8 reg_file 0 22 bdZ]eJGg44<eK9`29oj;L3
!i122 91
l25
L20 30
Vem<<ndeD0EJgiibYWUfJ[2
!s100 QZQWdG665l9744Mm4J3[g0
R7
32
R92
!i10b 1
R93
R94
R95
!i113 0
R12
R13
Erwmem
Z96 w1727621470
R46
R2
R3
R4
!i122 79
R0
Z97 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
Z98 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
l0
L8 1
V0`C0l0UTDn@@lQ5YT=U?@1
!s100 :iXZP4ZD4gaFMX=XJ=?We3
R7
32
Z99 !s110 1727621545
!i10b 1
Z100 !s108 1727621545.000000
Z101 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
Z102 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
!i113 0
R12
R13
Abeh
R46
R2
R3
R4
DEx4 work 5 rwmem 0 22 0`C0l0UTDn@@lQ5YT=U?@1
!i122 79
l33
L29 34
VeS[@]hJ<B8CJA9>L89Bie1
!s100 Xe;CFoJXUJgl:C4Ia`1mj2
R7
32
R99
!i10b 1
R100
R101
R102
!i113 0
R12
R13
Eshift2
Z103 w1727543464
R2
R3
R4
!i122 105
R0
Z104 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
Z105 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
l0
L5 1
VlKLnYB1fHjofH;fMH6]@n0
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R7
32
Z106 !s110 1728138921
!i10b 1
Z107 !s108 1728138921.000000
Z108 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
Z109 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z110 DEx4 work 6 shift2 0 22 lKLnYB1fHjofH;fMH6]@n0
!i122 105
l14
Z111 L13 10
Z112 VoL4<ICIJIKP[YZ[WP7h8j0
Z113 !s100 KdiO;W1a2AWP_RSDhMnz`2
R7
32
R106
!i10b 1
R107
R108
R109
!i113 0
R12
R13
Esign_extend
Z114 w1726662834
R3
R4
!i122 92
R0
Z115 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd
Z116 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd
l0
L5 1
VYI`E<]7iN`MU7F_[>eK@73
!s100 =W6cb`_NTZ@30J<kHKQVk0
R7
32
R92
!i10b 1
Z117 !s108 1728138771.000000
Z118 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd|
Z119 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 11 sign_extend 0 22 YI`E<]7iN`MU7F_[>eK@73
!i122 92
l16
L12 8
VNzzb^k6meZQLeoH8Ycb@o1
!s100 lnB`14I]<ez<RlC6];Y<W3
R7
32
R92
!i10b 1
R117
R118
R119
!i113 0
R12
R13
