m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/DLX(HW_CU)
Eadd4
Z1 w1727104066
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z5 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
Z6 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd
l0
L6 1
V>>CL@RIa:13RQ=Mk3TSGm0
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z7 OL;C;2020.4;71
32
Z8 !s110 1728138753
!i10b 1
Z9 !s108 1728138753.000000
Z10 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
Z11 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/add4.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 4 add4 0 22 >>CL@RIa:13RQ=Mk3TSGm0
!i122 84
l15
L13 7
V2Q?<FiCa_c3Q4``F?lcSd3
!s100 6O6DhY`gCO<V^c8ZceRe:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1727629946
Z15 DPx4 work 8 alu_type 0 22 hQPPi6OknmlAj]iY0?05z0
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 101
R0
Z18 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
Z19 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd
l0
L7 1
Vaje@KA7_::@IQ46_NfFZ_1
!s100 X;=C9=^=`ZF[G4jR8M0Ea2
R7
32
Z20 !s110 1728138915
!i10b 1
Z21 !s108 1728138915.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
Z23 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu.vhd|
!i113 0
R12
R13
Abehavior
R15
R16
R17
R3
R4
DEx4 work 3 alu 0 22 aje@KA7_::@IQ46_NfFZ_1
!i122 101
l19
L14 52
VIJo_0JiPm6@@D]7REbNlD1
!s100 O`I@48gc=hkce`IjJJnG63
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
Palu_type
!i122 100
w1728138903
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd
l0
L1 1
VhQPPi6OknmlAj]iY0?05z0
!s100 :iff`7dlnT9`81hI7]Rh10
R7
32
!s110 1728138907
!i10b 1
!s108 1728138907.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/alu_type.vhd|
!i113 0
R12
R13
Eand2
Z24 w1727540355
R3
R4
!i122 89
R0
Z25 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd
Z26 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd
l0
L4 1
VVhQzzO?3>9Q>j@::3XJ<h1
!s100 EPY`8meDC5@YmzHDFC2aW0
R7
32
Z27 !s110 1728138768
!i10b 1
Z28 !s108 1728138768.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd|
Z30 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/ND2.vhd|
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 4 and2 0 22 VhQzzO?3>9Q>j@::3XJ<h1
!i122 89
l12
L10 5
VR2Qe>HaQ02<B5MlgWDTH@2
!s100 A_Bz:<l1^D<;2AnfI[_o>1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 0
R12
R13
Edatapath
w1728140714
R15
R3
R4
!i122 129
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd
l0
L5 1
VDfQe`UN[R:`7oGm6WT<6e2
!s100 QDbYS77akGmG=JlBhQ^O<1
R7
32
!s110 1728291269
!i10b 1
!s108 1728291269.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|
!i113 0
R12
R13
Edu
Z31 w1727694093
R3
R4
!i122 93
R0
Z32 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
Z33 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd
l0
L5 1
V?UMR1N=KaT>>EEna_XJH_2
!s100 z7GbmWoaho:ohkH@oeGe50
R7
32
Z34 !s110 1728138773
!i10b 1
Z35 !s108 1728138772.000000
Z36 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
Z37 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/DU.vhd|
!i113 0
R12
R13
Astruct
R3
R4
DEx4 work 2 du 0 22 ?UMR1N=KaT>>EEna_XJH_2
!i122 93
l71
L15 129
VfUJDMzLIOnHT;K]CBmF:l2
!s100 bhUl=5mOiC51hKV9MX_AX1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 0
R12
R13
Eexu
Z38 w1728140660
R15
R3
R4
!i122 125
R0
Z39 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/EXU.vhd
Z40 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/EXU.vhd
l0
L5 1
V77jiD^HjCMh;LPj>W@[?13
!s100 n2eKnAV9]eLf_7X7m0<Q]3
R7
32
Z41 !s110 1728140673
!i10b 1
Z42 !s108 1728140673.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/EXU.vhd|
Z44 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/EXU.vhd|
!i113 0
R12
R13
Astructural
R15
R3
R4
DEx4 work 3 exu 0 22 77jiD^HjCMh;LPj>W@[?13
!i122 125
l66
L25 106
VPCF8C57N]NAcF9EN2N[AO3
!s100 6@i9jz[5IRLif;?21jH6S3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 0
R12
R13
Efu
Z45 w1727692907
R3
R4
!i122 87
R0
Z46 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
Z47 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd
l0
L4 1
V;Ic]Gk4U?Dn[:1mXANfG=3
!s100 mThm=fnXD3B930h2XL=WR2
R7
32
Z48 !s110 1728138757
!i10b 1
Z49 !s108 1728138757.000000
Z50 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
Z51 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/FU.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 fu 0 22 ;Ic]Gk4U?Dn[:1mXANfG=3
!i122 87
l45
L16 78
VFRb2<cbJS]KC_:36kjJ]d1
!s100 ]T?4Yikh`VM_U0MQ2nJN]0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 0
R12
R13
Eiram
Z52 w1726481706
Z53 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R16
R3
R4
!i122 85
R0
Z54 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
Z55 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd
l0
L11 1
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
Z56 !s110 1728138754
!i10b 1
Z57 !s108 1728138754.000000
Z58 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
Z59 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/IF/a.c-IRAM.vhd|
!i113 0
R12
R13
Airam_bhe
R53
R16
R3
R4
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
!i122 85
l29
L23 32
V17dAVg2PQoWYm:<20L`^e1
!s100 7;ioSOeO^<F?oXo00Na]X1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 0
R12
R13
Eis_zero
Z60 w1728139393
R3
R4
!i122 112
R0
Z61 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
Z62 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd
l0
L5 1
VN^:TaJMT1bMGWBS^C?FGR2
!s100 JPQ@OaFUYKmJ=8N_On4?:1
R7
32
Z63 !s110 1728140166
!i10b 1
Z64 !s108 1728140165.000000
Z65 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
Z66 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/is_zero.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 7 is_zero 0 22 N^:TaJMT1bMGWBS^C?FGR2
!i122 112
l16
L13 21
VhKhm5la=CH^[SNO?n3Bb^1
!s100 m?egnBOb2>_]jFfL;bXgZ2
R7
32
R63
!i10b 1
R64
R65
R66
!i113 0
R12
R13
Eiv
Z67 w1727534045
R3
R4
!i122 88
R0
Z68 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd
Z69 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd
l0
L5 1
V7f4c?QORFEE`z0dJU>ef92
!s100 XFe=EZ6>ohg7V9@b6Vf:M0
R7
32
Z70 !s110 1728138767
!i10b 1
Z71 !s108 1728138767.000000
Z72 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd|
Z73 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/iv.vhd|
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 2 iv 0 22 7f4c?QORFEE`z0dJU>ef92
!i122 88
l13
L11 7
VeSk=`lcP0DEGdC4hmi8R_1
!s100 ;J^zC_0h[fL`g;]S_6Z:S1
R7
32
R70
!i10b 1
R71
R72
R73
!i113 0
R12
R13
Emu
R60
R53
R3
R4
!i122 117
R0
Z74 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
Z75 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd
l0
L6 1
V=XAUa97_k]6X<O;M46W312
!s100 9KYKiLg?Y<O0cQIB9FTfc1
R7
32
Z76 !s110 1728140318
!i10b 1
Z77 !s108 1728140318.000000
Z78 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
Z79 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/MU.vhd|
!i113 0
R12
R13
Astructural
R53
R3
R4
DEx4 work 2 mu 0 22 =XAUa97_k]6X<O;M46W312
!i122 117
l58
L25 89
VnghYRdG>_lKYSHLG216Qz0
!s100 I8b71YFnWfRR_mMT^[5GV1
R7
32
R76
!i10b 1
R77
R78
R79
!i113 0
R12
R13
Emux21
R60
R3
R4
!i122 118
R0
Z80 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/mux21.vhd
Z81 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/mux21.vhd
l0
L6 1
VJZ:ogdoZJ>SBA6gzRA6PV1
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R7
32
Z82 !s110 1728140323
!i10b 1
Z83 !s108 1728140323.000000
Z84 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/mux21.vhd|
Z85 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/mux21.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 5 mux21 0 22 JZ:ogdoZJ>SBA6gzRA6PV1
!i122 118
l17
L15 6
VZYN;z:=`i<inONOcNCU@J1
!s100 Vb74`@MnZiS58=JOaeD1G3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 0
R12
R13
Ereg
Z86 w1726654910
R3
R4
!i122 116
R0
Z87 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd
Z88 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd
l0
L4 1
VZQ9chdOG61hTj:lHI3nWh2
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R7
32
Z89 !s110 1728140317
!i10b 1
Z90 !s108 1728140317.000000
Z91 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd|
Z92 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/reg.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 3 reg 0 22 ZQ9chdOG61hTj:lHI3nWh2
!i122 116
l12
L11 15
Va;Mb?E:5eaW9AK14P?[nm0
!s100 PAj[K]P`[:z<1gXD_Af]_2
R7
32
R89
!i10b 1
R90
R91
R92
!i113 0
R12
R13
Ereg_file
Z93 w1727449845
R16
R17
R2
Z94 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R3
R4
!i122 91
R0
Z95 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd
Z96 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd
l0
L7 1
VbdZ]eJGg44<eK9`29oj;L3
!s100 GaAYjRge[T46S]LGB^ZNU3
R7
32
Z97 !s110 1728138771
!i10b 1
Z98 !s108 1728138770.000000
Z99 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd|
Z100 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/reg_file.vhd|
!i113 0
R12
R13
Abeh
R16
R17
R2
R94
R3
R4
DEx4 work 8 reg_file 0 22 bdZ]eJGg44<eK9`29oj;L3
!i122 91
l25
L20 30
Vem<<ndeD0EJgiibYWUfJ[2
!s100 QZQWdG665l9744Mm4J3[g0
R7
32
R97
!i10b 1
R98
R99
R100
!i113 0
R12
R13
Erwmem
Z101 w1727621470
R53
R2
R3
R4
!i122 79
R0
Z102 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
Z103 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd
l0
L8 1
V0`C0l0UTDn@@lQ5YT=U?@1
!s100 :iXZP4ZD4gaFMX=XJ=?We3
R7
32
Z104 !s110 1727621545
!i10b 1
Z105 !s108 1727621545.000000
Z106 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
Z107 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/MEM/DRAM.vhd|
!i113 0
R12
R13
Abeh
R53
R2
R3
R4
DEx4 work 5 rwmem 0 22 0`C0l0UTDn@@lQ5YT=U?@1
!i122 79
l33
L29 34
VeS[@]hJ<B8CJA9>L89Bie1
!s100 Xe;CFoJXUJgl:C4Ia`1mj2
R7
32
R104
!i10b 1
R105
R106
R107
!i113 0
R12
R13
Eshift2
Z108 w1727543464
R2
R3
R4
!i122 105
R0
Z109 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
Z110 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd
l0
L5 1
VlKLnYB1fHjofH;fMH6]@n0
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R7
32
Z111 !s110 1728138921
!i10b 1
Z112 !s108 1728138921.000000
Z113 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
Z114 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/EX/shift2.vhd|
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 shift2 0 22 lKLnYB1fHjofH;fMH6]@n0
!i122 105
l14
L13 10
VoL4<ICIJIKP[YZ[WP7h8j0
!s100 KdiO;W1a2AWP_RSDhMnz`2
R7
32
R111
!i10b 1
R112
R113
R114
!i113 0
R12
R13
Esign_extend
Z115 w1726662834
R3
R4
!i122 92
R0
Z116 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd
Z117 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd
l0
L5 1
VYI`E<]7iN`MU7F_[>eK@73
!s100 =W6cb`_NTZ@30J<kHKQVk0
R7
32
R97
!i10b 1
Z118 !s108 1728138771.000000
Z119 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd|
Z120 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/ID/sign_extend.vhd|
!i113 0
R12
R13
Abeh
R3
R4
DEx4 work 11 sign_extend 0 22 YI`E<]7iN`MU7F_[>eK@73
!i122 92
l16
L12 8
VNzzb^k6meZQLeoH8Ycb@o1
!s100 lnB`14I]<ez<RlC6];Y<W3
R7
32
R97
!i10b 1
R118
R119
R120
!i113 0
R12
R13
Ewbu
R60
R3
R4
!i122 119
R0
Z121 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/WBU.vhd
Z122 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/WBU.vhd
l0
L6 1
VK24]g^zE?EcnMfeB:kfCA0
!s100 aOz`09fn]kaHVSf<?Oj[a1
R7
32
Z123 !s110 1728140324
!i10b 1
Z124 !s108 1728140324.000000
Z125 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/WBU.vhd|
Z126 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/WB/WBU.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 3 wbu 0 22 K24]g^zE?EcnMfeB:kfCA0
!i122 119
l29
L18 40
VF=0P[`e3FDTO[0^KBa<Y72
!s100 bEZn:J4J?Pi<Og_c`hCa?3
R7
32
R123
!i10b 1
R124
R125
R126
!i113 0
R12
R13
