m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/DLX(HW_CU)
T_opt
!s110 1728668971
VI<a3HoagSHTi7R7M^>98P2
04 5 4 work dlxtb test 1
=1-000ae431a4f1-6709652b-10418-6c08
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1728641749
Vh8;XeT8Oani@@iQ_X<ZoM2
04 2 6 work du struct 1
=1-000ae431a4f1-6708fad4-d355c-1979
R1
R2
n@_opt1
R3
R0
Eadd4
Z4 w1728399434
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 194
R0
Z8 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/add4.vhd
Z9 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/add4.vhd
l0
L6 1
V>>CL@RIa:13RQ=Mk3TSGm0
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z10 OL;C;2020.4;71
32
Z11 !s110 1728661662
!i10b 1
Z12 !s108 1728661662.000000
Z13 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/add4.vhd|
Z14 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/add4.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
DEx4 work 4 add4 0 22 >>CL@RIa:13RQ=Mk3TSGm0
!i122 194
l15
L13 7
V2Q?<FiCa_c3Q4``F?lcSd3
!s100 6O6DhY`gCO<V^c8ZceRe:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1728412434
Z18 DPx4 work 8 alu_type 0 22 OboP>T?Oo8bKao:hA8dE^3
R5
R6
R7
!i122 219
R0
Z19 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu.vhd
Z20 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu.vhd
l0
L8 1
VbS[8b4X8C@9f84Gjm;OVM2
!s100 <?4b?_Xlb7^`Tn6n=MPP]1
R10
32
Z21 !s110 1728661815
!i10b 1
Z22 !s108 1728661815.000000
Z23 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu.vhd|
Z24 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu.vhd|
!i113 0
R15
R16
Abehavior
R18
R5
R6
R7
DEx4 work 3 alu 0 22 bS[8b4X8C@9f84Gjm;OVM2
!i122 219
l22
L15 51
V40RXi?97kjd8J=>ZH;P530
!s100 bWKSI:KBR8=jh;P?jf@dz1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Palu_type
!i122 218
R4
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu_type.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu_type.vhd
l0
L1 1
VOboP>T?Oo8bKao:hA8dE^3
!s100 0L;K[bXRoQ2nN2[Z6TgNK0
R10
32
!s110 1728661814
!i10b 1
!s108 1728661813.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu_type.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/alu_type.vhd|
!i113 0
R15
R16
Eand2
R4
R6
R7
!i122 200
R0
Z25 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/ND2.vhd
Z26 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/ND2.vhd
l0
L4 1
VVhQzzO?3>9Q>j@::3XJ<h1
!s100 EPY`8meDC5@YmzHDFC2aW0
R10
32
Z27 !s110 1728661669
!i10b 1
Z28 !s108 1728661669.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/ND2.vhd|
Z30 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/ND2.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 4 and2 0 22 VhQzzO?3>9Q>j@::3XJ<h1
!i122 200
l12
L10 5
VR2Qe>HaQ02<B5MlgWDTH@2
!s100 A_Bz:<l1^D<;2AnfI[_o>1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Pconstants
R6
R7
!i122 191
w1728658895
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/constants.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/constants.vhd
l0
L5 1
V[Y:FSJhBNJXgKLXG1ICLi2
!s100 fgOeYS39YR]nTmMbSkhE:0
R10
32
!s110 1728661655
!i10b 1
!s108 1728661655.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/constants.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/constants.vhd|
!i113 0
R15
R16
Edatapath
Z31 w1728657866
Z32 DPx4 work 9 constants 0 22 [Y:FSJhBNJXgKLXG1ICLi2
R18
R6
R7
!i122 223
R0
Z33 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd
Z34 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd
l0
L6 1
VaJW@8S`PmePY71z6n1hnH2
!s100 GgnMlBLRU0hofjnoVP;CW2
R10
32
Z35 !s110 1728664078
!i10b 1
Z36 !s108 1728664078.000000
Z37 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|
Z38 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|
!i113 0
R15
R16
Astructural
R32
R18
R6
R7
DEx4 work 8 datapath 0 22 aJW@8S`PmePY71z6n1hnH2
!i122 223
l142
L56 193
V0RS]Dff6>feOeHCWG>[`93
!s100 `8ST6an:o;;`i9^`XiE<Y1
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Edlx
w1728568127
R18
Z39 DPx4 work 9 constants 0 22 6Ci3WoPB73He;_l2YmMKI1
Z40 DPx4 work 7 mytypes 0 22 2BP72`Af8=ThK6?NnJ7z41
R6
R7
!i122 164
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a-DLX.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a-DLX.vhd
l0
L7 1
VM>CcljZ`l6XSZ9hgGL1Dl3
!s100 1lzCe[kCkT:0S5PI?ji6Y2
R10
32
!s110 1728595805
!i10b 1
!s108 1728595804.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a-DLX.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a-DLX.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b-DataPath.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd|
!i113 0
R15
R16
Edlx_cu
Z41 w1728668478
R40
R32
R18
R5
R6
R7
!i122 234
R0
Z42 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd
Z43 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd
l0
L13 1
VoN[67NblYk;FgW>BeU69`2
!s100 ^Od5k8e:5N9Ji5BW5<9OR2
R10
32
Z44 !s110 1728668834
!i10b 1
Z45 !s108 1728668834.000000
Z46 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd|
Z47 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.a-CU_HW.vhd|
!i113 0
R15
R16
Adlx_cu_hw
R40
R32
R18
R5
R6
R7
DEx4 work 6 dlx_cu 0 22 oN[67NblYk;FgW>BeU69`2
!i122 234
l79
L58 194
V:CR33kLhQL<aLBTfYUUmC3
!s100 U:BhO^gJ?>CKKBo@nBm770
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Edlxtb
Z48 w1728668925
R18
R32
R40
R6
R7
!i122 236
R0
Z49 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DLX_TB_V2.vhd
Z50 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DLX_TB_V2.vhd
l0
L7 1
VdMk0YYo<o8S05=daR;UJ]2
!s100 oZXkiPVK<?cV6:dH7FD4T3
R10
32
Z51 !s110 1728668958
!i10b 1
Z52 !s108 1728668958.000000
Z53 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DLX_TB_V2.vhd|
Z54 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DLX_TB_V2.vhd|
!i113 0
R15
R16
Atest
R18
R32
R40
R6
R7
DEx4 work 5 dlxtb 0 22 dMk0YYo<o8S05=daR;UJ]2
!i122 236
l199
L10 294
V;KIBJC5JSCd8Dd4eo@eCe3
!s100 NQ>0bgG=0;hU]AC>15AMF2
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Edu
Z55 w1728595419
R32
R6
R7
!i122 222
R0
Z56 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/DU.vhd
Z57 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/DU.vhd
l0
L7 1
VVbQmj0cLn9n?<YNo:fC>C0
!s100 Hnc]IW9hIzb0?l0RDMNo:0
R10
32
Z58 !s110 1728664068
!i10b 1
Z59 !s108 1728664067.000000
Z60 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/DU.vhd|
Z61 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/DU.vhd|
!i113 0
R15
R16
Astruct
R32
R6
R7
DEx4 work 2 du 0 22 VbQmj0cLn9n?<YNo:fC>C0
!i122 222
l74
L17 133
VmUSBJRZl=>0T2QNIW1_T53
!s100 k04ZFM^FK:8m;S50o>GaN3
R10
32
R58
!i10b 1
R59
R60
R61
!i113 0
R15
R16
Eexu
Z62 w1728656914
R32
R18
R6
R7
!i122 216
R0
Z63 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/EXU.vhd
Z64 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/EXU.vhd
l0
L6 1
VUC7U26Uh`ISG07[2;Z9:72
!s100 kDnjTIBd=o0Q5[cg4?bEP3
R10
32
Z65 !s110 1728661797
!i10b 1
Z66 !s108 1728661797.000000
Z67 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/EXU.vhd|
Z68 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/EXU.vhd|
!i113 0
R15
R16
Astructural
R32
R18
R6
R7
DEx4 work 3 exu 0 22 UC7U26Uh`ISG07[2;Z9:72
!i122 216
l68
L26 112
Vzn8^_HVHiQKOUi2M;8QlY0
!s100 e;CE0`ojkd8a?Pb;eSCT11
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Efu
R4
R32
R6
R7
!i122 207
R0
Z69 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/FU.vhd
Z70 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/FU.vhd
l0
L6 1
VB`m:G=BA5`T:3@GC>Ql=l2
!s100 `PFZ2jn:FD`UT=RgE[?i@0
R10
32
Z71 !s110 1728661680
!i10b 1
Z72 !s108 1728661680.000000
Z73 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/FU.vhd|
Z74 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/FU.vhd|
!i113 0
R15
R16
Astructural
R32
R6
R7
DEx4 work 2 fu 0 22 B`m:G=BA5`T:3@GC>Ql=l2
!i122 207
l49
L20 78
Vc<4;^MO4TVP4Ek_cB6GZ30
!s100 8=[U5Eh]FjP>Pk1ne@eOz1
R10
32
R71
!i10b 1
R72
R73
R74
!i113 0
R15
R16
Eiram
Z75 w1728658917
Z76 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 212
R0
Z78 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd
Z79 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd
l0
L11 1
VP=6f>F`M_a[G`RL:2H[L;0
!s100 lCk^O12_GA:9f080R9PQ?1
R10
32
Z80 !s110 1728661690
!i10b 1
Z81 !s108 1728661690.000000
Z82 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd|
Z83 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.c-IRAM.vhd|
!i113 0
R15
R16
Airam_bhe
R76
R77
R6
R7
DEx4 work 4 iram 0 22 P=6f>F`M_a[G`RL:2H[L;0
!i122 212
l29
L23 33
V:782oA2`4^UWYM@af7TX23
!s100 fBaka[BeR:L:ACN]XUzoX3
R10
32
R80
!i10b 1
R81
R82
R83
!i113 0
R15
R16
Eis_zero
Z84 w1728656888
R6
R7
!i122 197
R0
Z85 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/is_zero.vhd
Z86 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/is_zero.vhd
l0
L5 1
V_F5z@3f^Bn6:6O^X26J[:0
!s100 21BTm<DRA[FNET4RFI<<31
R10
32
Z87 !s110 1728661666
!i10b 1
Z88 !s108 1728661666.000000
Z89 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/is_zero.vhd|
Z90 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/is_zero.vhd|
!i113 0
R15
R16
Abeh
R6
R7
DEx4 work 7 is_zero 0 22 _F5z@3f^Bn6:6O^X26J[:0
!i122 197
l17
L14 24
VfJ5HH4>g>GU192c5eL7df1
!s100 VCiRJGb<d5<Bn[D`8hD:73
R10
32
R87
!i10b 1
R88
R89
R90
!i113 0
R15
R16
Eiv
R4
R6
R7
!i122 198
R0
Z91 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/iv.vhd
Z92 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/iv.vhd
l0
L5 1
V7f4c?QORFEE`z0dJU>ef92
!s100 XFe=EZ6>ohg7V9@b6Vf:M0
R10
32
Z93 !s110 1728661667
!i10b 1
Z94 !s108 1728661667.000000
Z95 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/iv.vhd|
Z96 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/iv.vhd|
!i113 0
R15
R16
Abehavioral
R6
R7
DEx4 work 2 iv 0 22 7f4c?QORFEE`z0dJU>ef92
!i122 198
l13
L11 7
VeSk=`lcP0DEGdC4hmi8R_1
!s100 ;J^zC_0h[fL`g;]S_6Z:S1
R10
32
R93
!i10b 1
R94
R95
R96
!i113 0
R15
R16
Emu
R4
R32
R6
R7
!i122 208
R0
Z97 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/MU.vhd
Z98 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/MU.vhd
l0
L7 1
V<S8^S?Q`?h_0T_ez`J`z73
!s100 Aghc>T8Gj3aXf598zObjb2
R10
32
Z99 !s110 1728661681
!i10b 1
Z100 !s108 1728661681.000000
Z101 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/MU.vhd|
Z102 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/MU.vhd|
!i113 0
R15
R16
Astructural
R32
R6
R7
DEx4 work 2 mu 0 22 <S8^S?Q`?h_0T_ez`J`z73
!i122 208
l59
L26 89
V3]RQFNdLg;_]Fg0Zk=H<F2
!s100 ??_0bb5bNK4RlD3EU8k?f2
R10
32
R99
!i10b 1
R100
R101
R102
!i113 0
R15
R16
Emux21
R4
R6
R7
!i122 199
R0
Z103 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/mux21.vhd
Z104 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/mux21.vhd
l0
L6 1
VJZ:ogdoZJ>SBA6gzRA6PV1
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R10
32
Z105 !s110 1728661668
!i10b 1
Z106 !s108 1728661668.000000
Z107 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/mux21.vhd|
Z108 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/mux21.vhd|
!i113 0
R15
R16
Abeh
R6
R7
DEx4 work 5 mux21 0 22 JZ:ogdoZJ>SBA6gzRA6PV1
!i122 199
l17
L15 6
VZYN;z:=`i<inONOcNCU@J1
!s100 Vb74`@MnZiS58=JOaeD1G3
R10
32
R105
!i10b 1
R106
R107
R108
!i113 0
R15
R16
Pmytypes
R6
R7
!i122 192
w1728483184
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/myTypes.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/myTypes.vhd
l0
L4 1
V2BP72`Af8=ThK6?NnJ7z41
!s100 BWHd6g>gkb62F8:QmPiM_0
R10
32
!s110 1728661656
!i10b 1
!s108 1728661656.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/myTypes.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/000-globals/myTypes.vhd|
!i113 0
R15
R16
Ereg
Z109 w1728594282
R6
R7
!i122 204
R0
Z110 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg.vhd
Z111 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg.vhd
l0
L4 1
VZQ9chdOG61hTj:lHI3nWh2
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R10
32
Z112 !s110 1728661674
!i10b 1
Z113 !s108 1728661673.000000
Z114 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg.vhd|
Z115 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg.vhd|
!i113 0
R15
R16
Abeh
R6
R7
DEx4 work 3 reg 0 22 ZQ9chdOG61hTj:lHI3nWh2
!i122 204
l12
L11 15
Va;Mb?E:5eaW9AK14P?[nm0
!s100 PAj[K]P`[:z<1gXD_Af]_2
R10
32
R112
!i10b 1
R113
R114
R115
!i113 0
R15
R16
Ereg_file
Z116 w1728665886
R32
R77
Z117 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
Z118 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R6
R7
!i122 225
R0
Z119 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg_file.vhd
Z120 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg_file.vhd
l0
L8 1
VTk0hj=Ym4kKOUcXTOZ2I60
!s100 g?=TgUgVb@O]bP`EOP0Sh3
R10
32
Z121 !s110 1728665898
!i10b 1
Z122 !s108 1728665898.000000
Z123 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg_file.vhd|
Z124 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/reg_file.vhd|
!i113 0
R15
R16
Abeh
R32
R77
R117
R5
R118
R6
R7
DEx4 work 8 reg_file 0 22 Tk0hj=Ym4kKOUcXTOZ2I60
!i122 225
l26
L21 34
V[c>8^5AiEIm5?`WmHh0];1
!s100 z6JoP;V85N2CbF`HWG4^o0
R10
32
R121
!i10b 1
R122
R123
R124
!i113 0
R15
R16
Erwmem
Z125 w1728668828
R76
R5
R6
R7
!i122 235
R0
Z126 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd
Z127 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd
l0
L9 1
VWIa>]NX7G72TggODT=:h[1
!s100 <D54U0<z?P1@=@?[g943S1
R10
32
Z128 !s110 1728668934
!i10b 1
Z129 !s108 1728668934.000000
Z130 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd|
Z131 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAMv2.vhd|
!i113 0
R15
R16
Abeh
R76
R5
R6
R7
DEx4 work 5 rwmem 0 22 WIa>]NX7G72TggODT=:h[1
!i122 235
l53
L30 83
VC15>b4_X7`dSeBX89X8393
!s100 YP:BCPZSMNN6a2W@EcFLL2
R10
32
R128
!i10b 1
R129
R130
R131
!i113 0
R15
R16
Erwmemv1
Z132 w1728567547
R76
R5
R6
R7
!i122 70
R0
Z133 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAM.vhd
Z134 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAM.vhd
l0
L8 1
V`VNW^hLToLJbRo7_gh3lf0
!s100 HGL0ZUd;VR]]:X466AJ<V1
R10
32
Z135 !s110 1728590394
!i10b 1
Z136 !s108 1728590394.000000
Z137 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAM.vhd|
Z138 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.d-DRAM.vhd|
!i113 0
R15
R16
Abeh
R76
R5
R6
R7
DEx4 work 7 rwmemv1 0 22 `VNW^hLToLJbRo7_gh3lf0
!i122 70
l33
L29 34
V;VcdKKnogLdKT2JzjVU<G3
!s100 a?73^Y8ZG9=<FSGLA`YP=2
R10
32
R135
!i10b 1
R136
R137
R138
!i113 0
R15
R16
Eshift2
Z139 w1728414587
R5
R6
R7
!i122 202
R0
Z140 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/shift2.vhd
Z141 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/shift2.vhd
l0
L5 1
VlKLnYB1fHjofH;fMH6]@n0
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R10
32
Z142 !s110 1728661671
!i10b 1
Z143 !s108 1728661671.000000
Z144 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/shift2.vhd|
Z145 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/shift2.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
R7
DEx4 work 6 shift2 0 22 lKLnYB1fHjofH;fMH6]@n0
!i122 202
l14
L13 12
VB^XQanT:[[>7;ClG?O>`S0
!s100 AaNc^AI>PXSGUF[ICN<Lk0
R10
32
R142
!i10b 1
R143
R144
R145
!i113 0
R15
R16
Eshifter_generic
R4
R117
R77
R6
R7
!i122 193
R0
Z146 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/01-generic_shifter.vhd
Z147 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/01-generic_shifter.vhd
l0
L10 1
Vo30e@[]ZY=3mOnhd7Oaa60
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R10
32
Z148 !s110 1728661661
!i10b 1
Z149 !s108 1728661661.000000
Z150 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/01-generic_shifter.vhd|
Z151 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/01-generic_shifter.vhd|
!i113 0
R15
R16
Abehavioral
R117
R77
R6
R7
DEx4 work 15 shifter_generic 0 22 o30e@[]ZY=3mOnhd7Oaa60
!i122 193
l25
L23 32
V2PMNPbA;TVOSH`b1l;knI1
!s100 h7UNAYc5TT14zmEN]D<lj3
R10
32
R148
!i10b 1
R149
R150
R151
!i113 0
R15
R16
Esign_extend
Z152 w1728409617
R32
R6
R7
!i122 201
R0
Z153 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/sign_extend.vhd
Z154 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/sign_extend.vhd
l0
L6 1
VXEETIjVS6:3a6f`D2elNK3
!s100 eXAjFNz3eGzkVa=Ec=_Xa2
R10
32
Z155 !s110 1728661670
!i10b 1
Z156 !s108 1728661670.000000
Z157 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/sign_extend.vhd|
Z158 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.a-Components/sign_extend.vhd|
!i113 0
R15
R16
Abeh
R32
R6
R7
DEx4 work 11 sign_extend 0 22 XEETIjVS6:3a6f`D2elNK3
!i122 201
l17
L13 8
VXlMP3[=]z]TEKIaFIfa1Y3
!s100 Ve3YXH>IzB31LmkE>V94m2
R10
32
R155
!i10b 1
R156
R157
R158
!i113 0
R15
R16
Etbcu
Z159 w1728486352
R40
R39
R18
R6
R7
!i122 165
R0
Z160 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/CU_TB.vhd
Z161 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/CU_TB.vhd
l0
L7 1
V7m2nF_]kBjNab]=X4mAQG1
!s100 >>jzX1T60<0Y84n^YliK11
R10
32
Z162 !s110 1728595829
!i10b 1
Z163 !s108 1728595828.000000
Z164 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/CU_TB.vhd|
Z165 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/CU_TB.vhd|
!i113 0
R15
R16
Atest
R40
R39
R18
R6
R7
DEx4 work 4 tbcu 0 22 7m2nF_]kBjNab]=X4mAQG1
!i122 165
l89
L10 144
V5UfYN`4IdVD[LER82FRE22
!s100 zU]E]8abG:f@JETaT6Y3A3
R10
32
R162
!i10b 1
R163
R164
R165
!i113 0
R15
R16
Etbduwb
w1728584290
R39
R40
R18
R5
R6
R7
!i122 166
R0
8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DU_TB.vhd
F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DU_TB.vhd
l0
L9 1
Vi[>jJcm?N39RQfaMfjED82
!s100 cflEoZGS>6lk;PUofAYnl0
R10
32
!s110 1728595837
!i10b 1
!s108 1728595836.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DU_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/TB/DU_TB.vhd|
!i113 0
R15
R16
Ewbu
Z166 w1728591520
R32
R6
R7
!i122 209
R0
Z167 8/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/WBU.vhd
Z168 F/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/WBU.vhd
l0
L7 1
V0]kTLbIJGMZZlR`7Z=B3G0
!s100 iE?=ABUS5NIa<2IAjG^bl0
R10
32
Z169 !s110 1728661682
!i10b 1
Z170 !s108 1728661682.000000
Z171 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/WBU.vhd|
Z172 !s107 /home/ms24.11/Desktop/DLX/DLX(HW_CU)/a.b.b-PipeStages/WBU.vhd|
!i113 0
R15
R16
Astructural
R32
R6
R7
DEx4 work 3 wbu 0 22 0]kTLbIJGMZZlR`7Z=B3G0
!i122 209
l30
L19 40
VYWV1J2@j3[?5zjRkmIKlK3
!s100 X;HIS@W04XFP;_V0JImlQ2
R10
32
R169
!i10b 1
R170
R171
R172
!i113 0
R15
R16
